<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.congdao.funchat.ChatActivity"
    android:background="@drawable/background_hd">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10">

        <EditText
            android:id="@+id/editTextReg"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_weight="8"
            android:hint="Nhập Tên" />

        <Button
            android:drawableLeft="@drawable/ic_action_username"
            android:id="@+id/buttonRegister"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/editTextReg"
            android:layout_weight="2"
            android:text="Đăng ký"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewUser"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2">

    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_weight="0.5"
        android:text="CHAT:"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewChat"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5.5">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:weightSum="10">

        <EditText
            android:id="@+id/editTextChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="10dp"
            android:layout_weight="10"
            android:hint="Nhập Tin Nhắn" />

        <Button
            android:drawableLeft="@drawable/ic_action_mess"
            android:id="@+id/buttonChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/editTextChat"
            android:layout_weight="0"
            android:text="Gửi"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</LinearLayout>

