<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.congdao.dogotinhsau.activity.SapActivity">

    <android.support.v7.widget.Toolbar
        android:background="#d96f06"
        app:title="Sập"
        android:id="@+id/toolbarSap"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/listViewSap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
