<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.congdao.dogotinhsau.activity.KeTVActivity">

    <android.support.v7.widget.Toolbar
        app:title="Kệ TV"
        android:background="#d96f06"
        android:id="@+id/toolbarKeTV"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/listViewKeTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
