<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.congdao.sambaby.MainActivity">
    <item
        android:id="@+id/upload_settings"
        android:orderInCategory="100"
        android:title="Upload"
        app:showAsAction="always" />
</menu>
